MandrakeHost/MainWindow.xaml

<Window x:Class="Mandrake.Host.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mandrake="clr-namespace:Mandrake.Sample.Client.Document;assembly=MandrakeAppLib"
        xmlns:app="clr-namespace:Mandrake.Client.View;assembly=MandrakeAppLib"
        xmlns:convert="clr-namespace:Mandrake.Host.View.Converters"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <convert:ConnectionPresenter x:Key="connConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="users" ItemsSource="{Binding Path=Connections, Converter={StaticResource connConverter}}">
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Client 1" />
                </StackPanel>
            </ListBoxItem>
            <ListBoxItem>
                <StackPanel>
                    <TextBlock Text="Client 2" />
                </StackPanel>
            </ListBoxItem>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <!--<mandrake:OTAwareRichTextBox x:Name="editor" Background="Beige" IsEnabled="False" />-->
            <app:MultiCaretTextEditor x:Name="editor" />
            
            <TextBox x:Name="opLog" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
