MandrakeClient/MainWindow.xaml

<Controls:MetroWindow x:Class="Mandrake.Samples.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mandrake="clr-namespace:Mandrake.Sample.Client.Document;assembly=MandrakeAppLib"
        xmlns:app="clr-namespace:Mandrake.Client.View;assembly=MandrakeAppLib"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:util="clr-namespace:Mandrake.Samples.Client.Util"
        Title="Mandrake Editor" Height="600" Width="800"
        Loaded="MetroWindow_Loaded">
    <Controls:MetroWindow.Resources>
        <util:GuidToAlignmentConverter x:Key="AlignmentConverter" />
        <util:GuidToColorConverter x:Key="ColorConverter" />
        <util:WidthConverter x:Key="WidthConverter" />
        <util:GuidToVisibilityConverter x:Key="VisibilityConverter" />
    </Controls:MetroWindow.Resources>

    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings" />
            <Button>
                <StackPanel Orientation="Horizontal">
                    <Rectangle Width="20" Height="20"
                   Fill="{Binding RelativeSource={RelativeSource AncestorType=Button}, Path=Foreground}">
                        <Rectangle.OpacityMask>
                            <VisualBrush Stretch="Fill"
                         />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock Margin="4 0 0 0"
                   VerticalAlignment="Center"
                   Text="deploy cupcakes" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*" />
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
      
        <app:MultiCaretTextEditor x:Name="editor" />
        
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="130"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <StackPanel >
                <TextBlock Text="USERS" />
                
                <ListView x:Name="ClientsList" ItemsSource="{Binding Clients}" BorderBrush="White" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <Rectangle Width="12" Height="12" 
                                           Fill="{Binding Id, Converter={StaticResource ColorConverter}}"/>
                                
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
            
            <Grid Grid.Row="1" x:Name="SideBar">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <ListView x:Name="MessageBox" DockPanel.Dock="Top" ItemsSource="{Binding Messages}"
                          BorderBrush="LightGray" BorderThickness="1">
                    <ListView.ItemTemplate>
                        <DataTemplate>                           
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="{Binding SenderId, Converter={StaticResource AlignmentConverter}}">
                                <Canvas Width="10" Height="10" 
                                        Visibility="{Binding SenderId, Converter={StaticResource VisibilityConverter}, ConverterParameter=Left}">
                                    <Polygon Points="0,5 10,0 10,10" Fill="{Binding SenderId, Converter={StaticResource ColorConverter}}" />
                                </Canvas>
                                
                                <Border CornerRadius="5" Background="{Binding SenderId, Converter={StaticResource ColorConverter}}"
                                        MaxWidth="{Binding ActualWidth, ElementName=SideBar, Converter={StaticResource WidthConverter}, ConverterParameter=0.7}"
                                        Margin="0, 5, 0, 5">

                                    <TextBlock Text="{Binding Message}" TextWrapping="Wrap" />
                                </Border>

                                <Canvas Width="10" Height="10" 
                                        Visibility="{Binding SenderId, Converter={StaticResource VisibilityConverter}, ConverterParameter=Right}">
                                    <Polygon Points="0,0 0,10 10,5" Fill="{Binding SenderId, Converter={StaticResource ColorConverter}}" />
                                </Canvas>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <Border BorderThickness="1" Grid.Row="1" BorderBrush="LightGray">
                    <Grid DockPanel.Dock="Bottom" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBox x:Name="Message" HorizontalAlignment="Stretch" Margin="0, 2, 5, 2" BorderBrush="Transparent"
                             KeyDown="Message_KeyDown" TextWrapping="Wrap" MaxHeight="180" />
                        <Button  x:Name="SendButton" Content="Send" Height="20" Margin="0, 2, 5, 2" Grid.Column="1"
                             Click="SendButton_Click"/>
                    </Grid>
                </Border>
                
            </Grid>
        </Grid>
    </Grid>
</Controls:MetroWindow>